server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SELT_TEST?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=scott
spring.datasource.password=scott
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=mail.selt.com
spring.mail.port=587
spring.mail.username=pawel.kwapisinski
spring.mail.password=_IV*pPWf0T2#QdHGpp24


