server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SELT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=scott
spring.datasource.password=scott
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=server985648.nazwa.pl
spring.mail.port=587
spring.mail.username=pk@infokiosk.com.pl
spring.mail.password=wodz1qaz@WSX


